

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    font-family: monospace;
   
}

body {
    height: 100vh;
    display: flex;
    background-color:rgba(0, 0, 0, 0.678);
    min-height: 100vh;
    justify-content: center;
    align-items: center;

}

.container {
    position: relative;
    display: flex;
    max-width: 960px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    
}

h2 {
    font-size: 3em;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

#restartBtn {
    padding: 15px 20px;
    color:rgba(0, 0, 0, 0.678);
    background: #fff;
    border: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}

#restartBtn:hover {
    color:#fff ;
    background:rgba(0, 0, 0, 0.678); 
}

.game {
    width: 440px;
    height: 440px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}
.memory-card {
    width: 15%;
    height: 20%;
    margin: 10px;
    position: relative;
    
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}
.memory-card:active {
    transform: scale(.97);
    transition: transform .2s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}
.front-face,
.back-face{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.205);
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
}


@media (max-width: 768px) {
  
  h2 {
    font-size: 2em;
  }
  .game {
    grid-template-columns: repeat(5, 1fr); 
    grid-gap: 8px; 
    width: 100%; 
  }

  .memory-card {
    width: 10%; 
    height: 15%;
  }

  #restartBtn {
    padding: 8px 16px;
    font-size: 14px;
    color:rgba(0, 0, 0, 0.678); ;
    background-color: #fff;
  }

  #restartBtn:hover {
    color:#fff ;
    background:rgba(0, 0, 0, 0.678); 
}

}